<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>キャピタル・テン株式会社 | CapitalTEN Corporation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="styles/themes/MDB-Pro/4.19.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/themes/MDB-Pro/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link href="styles/themes/MDB-Pro/4.19.1/css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180690249-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180690249-1');
</script>

</head>

<body>

<header>

    <nav class="navbar fixed-top navbar-expand-lg py-3" style="background-color: #fafcff;">
        <div class="col-4 text-left">
            <a href="/">
                <img src="images/CapitalTEN_logo.png" alt="CapitalTEN logo">
            </a>
        </div>
        <div class="col-2 text-center">

        </div>
        <div class="col-6 text-right">
            <ul class="navbar-nav float-right">
                <li class="nav-item">
                    <a class="nav-link dark-grey-text" href="jobs.html">採用情報</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dark-grey-text" href="portfolio.html">事業内容</a>
                </li>
            </ul>
        </div>
    </nav>

</header>

<div id="title" class="container-fluid pt-5" style="margin-top: 50px;">
    <h1 class="font-weight-bold dark-grey-text text-center mt-5 mb-3">会社案内</h1>
    <h6 class="font-weight-bold grey-text text-center mt-3 mb-5">Corporate Information</h6>
    <hr class="mb-5">
</div>

<div id="corporate_info" class="my-5">
    <h3 class="h3-responsive font-weight-bold dark-grey-text text-center">企業情報</h3>
    <table class="justify-content-center align-content-center my-4" style="width:100%;">
        <tr>
            <td style="width: 35%;" class="text-right" >会社名</td>
            <td style="width: 5%;"></td>
            <td style="width: 60%;" class="text-left"><img src="images/company.jpg"> </td>
        </tr>
        <tr>
            <td class="p-1"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="text-right align-text-top">住所</td>
            <td></td>
            <td class="text-left" ><img src="images/address.jpg"> </td>
        </tr>
        <tr>
            <td class="p-1"></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

<div class="container-fluid dark-grey-text text-center mb-3" style="background-color: #ffffff;">
    <hr>
    © 2014 - 2020 CapitalTEN Corporation<br>
    All Rights Reserved
</div>

<script src="styles/themes/MDB-Pro/4.19.1/js/jquery.min.js"></script>
<script src="styles/themes/MDB-Pro/4.19.1/js/popper.min.js"></script>
<script src="styles/themes/MDB-Pro/4.19.1/js/bootstrap.min.js"></script>
<script src="styles/themes/MDB-Pro/4.19.1/js/mdb.min.js"></script>
</body>

</html>
