<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>キャピタル・テン株式会社 | CapitalTEN Corporation</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link href="styles/themes/MDB-Pro/4.19.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/themes/MDB-Pro/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link href="styles/themes/MDB-Pro/4.19.1/css/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="scripts/index.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180690249-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180690249-1');
</script>

</head>

<body>

<header>

    <nav class="navbar fixed-top navbar-expand-lg white py-3">
        <div class="col-4 text-left">
        </div>
        <div class="col-4 text-center">
            <a href="/">
                <img src="images/CapitalTEN_logo.png" alt="CapitalTEN logo">
            </a>
        </div>
        <div class="col-4 text-right">
        </div>
    </nav>

    <div class="view" style="height: 100vh; background-color: #fafcff;">
        <div class="mask flex-center">
            <div class="container text-center">
                <div class="flex-center" style="margin-top: 50px; margin-bottom: 50px; height: 78px">
                    <img class="logo_center_big animated bounce" src="images/CapitalTEN_logo-big.png"
                         alt="CapitalTEN logo">
                </div>
                <div class="dark-grey-text text-center my-3" style="font-weight: 700; font-size: x-large;">
                    <p>日本が世界をリードするために<br>
                        明日へのビジョンを<br>
                    </p>
                </div>
                <div class="dark-grey-text text-center my-3" style="font-weight: 500; font-size: large;">
                    <p>私たちは世界レベルの<br>
                        ビジネス戦略や技術力を使い<br>
                        あなたの大切な事業や成長を支援します。<br>
                        限りない未来を 一緒に創り始めよう！<br>
                    </p>
                </div>
            </div>
        </div>
    </div>

</header>

<div class="container-fluid dark-grey-text text-center mb-3" style="background-color: #ffffff;">
    <hr>
    © 2014 - 2021 CapitalTEN Corporation<br>
    All Rights Reserved
</div>

<script src="styles/themes/MDB-Pro/4.19.1/js/jquery.min.js"></script>
<script src="styles/themes/MDB-Pro/4.19.1/js/popper.min.js"></script>
<script src="styles/themes/MDB-Pro/4.19.1/js/bootstrap.min.js"></script>
<script src="styles/themes/MDB-Pro/4.19.1/js/mdb.min.js"></script>
</body>

</html>
